<!DOCTYPE html>
<html lang="id">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
  <link rel="stylesheet" href="styles.css" />
  <title>Halaman Login</title>
  <style>
   
    body {
      background-color: #f4f7fa;
      font-family: 'Arial', sans-serif;
    }

    .container {
      max-width: 500px;
      background-color: #ffffff;
      padding: 40px;
      margin-top: 100px;
      border-radius: 10px;
      box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.1);
    }

    h1 {
      color: #2c3e50;
    }

    .form-group label {
      font-weight: bold;
    }

    .btn-primary {
      background-color: #3498db;
      border: none;
      font-weight: bold;
      border-radius: 30px;
      padding: 10px 20px;
    }

    .btn-primary:hover {
      background-color: #2980b9;
    }

    footer {
      background-color: #34495e;
      color: white;
      padding: 15px 0;
      position: fixed;
      bottom: 0;
      width: 100%;
      font-size: 14px;
    }

    footer p {
      margin: 0;
    }

    /* Responsive adjustment */
    @media (max-width: 576px) {
      .container {
        margin-top: 50px;
      }
    }
  </style>
</head>

<body>
  <div class="container">
    <h1 class="text-center">Login</h1>
    <form id="loginForm">
      <div class="form-group">
        <label for="username">Username:</label>
        <input type="text" class="form-control" id="username" required />
      </div>
      <div class="form-group">
        <label for="password">Password:</label>
        <input type="password" class="form-control" id="password" required />
      </div>
      <button type="submit" class="btn btn-primary btn-block">Login</button>
    </form>
  </div>

  <!-- Footer -->
  <footer class="text-center">
    <p>&copy; 2024 by 22552011206_Mochamad Alphareza Juandi_TIFRP22CNS_UTB</p>
  </footer>

  <script src="script.js"></script>
</body>

</html>
